cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29cd79ac1d0e31a61d158c4cc83c06ca283ef8bfbac07efdca7f21fe21d91bb1

name:           advent-of-code
version:        0.1.0.0
description:    Advent of code
homepage:       https://github.com/Weizilla/advent-of-code#readme
bug-reports:    https://github.com/Weizilla/advent-of-code/issues
author:         Wei
maintainer:     wei@weizilla.com
copyright:      Copyright: (c) 2018 Wei
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Weizilla/advent-of-code

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Lib
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , regex-pcre
    , split
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , containers
    , parsec
    , regex-pcre
    , split
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , containers
    , hspec
    , parsec
    , regex-pcre
    , split
  default-language: Haskell2010
